<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,STL,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="给定一个数组或者字符串（只要能表示一个序列就行），含有n个元素，则它共有n!种全排列方式。那么如何生成所有的全排列序列呢？可以有递归和非递归方法。递归的较简单，不说了，主要说下非递归方法。说之前，首先得先看看全排列序列有什么性质。对于一个{1,2,3}序列，有6种全排列方式，按照朴素的交换相邻元素方法写出来：{1,2,3}，{1,3,2}，{2,1,3}，{2,3,1}，{3,1,2}，{3,2,">
<meta property="og:type" content="article">
<meta property="og:title" content="全排列生成算法">
<meta property="og:url" content="http://yoursite.com/2016/08/10/全排列生成算法/index.html">
<meta property="og:site_name" content="lim's thinking">
<meta property="og:description" content="给定一个数组或者字符串（只要能表示一个序列就行），含有n个元素，则它共有n!种全排列方式。那么如何生成所有的全排列序列呢？可以有递归和非递归方法。递归的较简单，不说了，主要说下非递归方法。说之前，首先得先看看全排列序列有什么性质。对于一个{1,2,3}序列，有6种全排列方式，按照朴素的交换相邻元素方法写出来：{1,2,3}，{1,3,2}，{2,1,3}，{2,3,1}，{3,1,2}，{3,2,">
<meta property="og:updated_time" content="2016-08-10T12:48:15.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全排列生成算法">
<meta name="twitter:description" content="给定一个数组或者字符串（只要能表示一个序列就行），含有n个元素，则它共有n!种全排列方式。那么如何生成所有的全排列序列呢？可以有递归和非递归方法。递归的较简单，不说了，主要说下非递归方法。说之前，首先得先看看全排列序列有什么性质。对于一个{1,2,3}序列，有6种全排列方式，按照朴素的交换相邻元素方法写出来：{1,2,3}，{1,3,2}，{2,1,3}，{2,3,1}，{3,1,2}，{3,2,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 全排列生成算法 | lim's thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0bc203dcffbb06c964991ce0311a824d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lim's thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">厘米之思，终至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全排列生成算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T09:50:43+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/全排列生成算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/全排列生成算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给定一个数组或者字符串（只要能表示一个序列就行），含有n个元素，则它共有n!种全排列方式。那么如何生成所有的全排列序列呢？可以有递归和非递归方法。递归的较简单，不说了，主要说下非递归方法。说之前，首先得先看看全排列序列有什么性质。<br>对于一个{1,2,3}序列，有6种全排列方式，按照朴素的交换相邻元素方法写出来：{1,2,3}，{1,3,2}，{2,1,3}，{2,3,1}，{3,1,2}，{3,2,1}。可以观察到，这6个全排列序列实际是按字典序递增的。因此，我们可以定义一个序列的“前一个”和“后一个”全排列序列概念：给定一个序列，在字典序小于它的所有全排列序列中，字典序最大的那个序列称为它的前一个全排列序列；在字典序大于它的所有全排列序列中，字典序最小的那个序列称为它的后一个全排列序列。为了能循环起来，可以定义所有全排列序列中，字典序最大的序列的后一个是字典序最小的那个序列，，字典序最小的序列的前一个是字典序最大的那个序列。对于{2,1,3}，它的前一个序列是{1,3,2}，后一个序列是{2,3,1}；而对于{3,2,1}来说，前一个序列是{3,1,2}，后一个序列是{1,2,3}。<br>这样，已知一个序列后，可以不断计算它的后一个序列直到该序列等于它自身，就可得到所有的全排列方式。那么如何计算前一个和后一个序列呢？其实也很简单，根据字典序的性质就可以推导出，下面以计算后一个序列为例。<br>观察一个序列的全排列，可以看出，字典序最小的那个序列，它的所有元素是一个非降序排列，而字典序最大的那个序列是个非升序排列。因此，当一个序列的元素已经是非升序排列时，它就已经是最大字典序的序列，否则总能通过交换元素位置找到更大字典序的序列。<br>由此，给定一个序列A={a[0],a[1],..,a[n-1]}。我们首先从序列末尾开始向前，找到最长的非升序子序列的起点坐标i，使得a[i-1] &lt; a[i]，且从a[i]到a[n-1]是一个非升序序列A[i,n-1]。这样，A[i,n-1]已经是字典序最大的子序列了，没法通过交换元素形成一个更大字典序的子序列，除非扩展子序列的边界。这时，考虑到A的后一个序列是字典序仅大于A的，因此A的后一个序列只能是从a[i-1]开始和A不同的序列。也就是说，需要在子序列A[i-1,n-1]中通过交换找到字典序仅大于原始的序列。<br>由于A[i-1,n-1]已经是a[i-1]开头的最大字典序的序列了，所以需要交换a[i-1]。那么a[i-1]和谁交换呢？很显然，为了保证字典序递增，需要找到A[i,n-1]子序列中仅大于a[i-1]的那项。于是，继续从A[i,n-1]的末尾开始向前，寻找第一个大于a[i-1]的元素。假设找到该元素是a[j]，则交换a[i-1]和a[j]，接着需要处理剩下的新的子序列A[i,n-1]部分。<br>由于以a[j]开头的序列已经比原来a[i-1]开头的序列字典序大了，所以为了后面的序列能够保证字典序递增，A[i,n-1]应当为最小字典序的排列方式，也就是非降序排列方式。正常情况下这里似乎需要一次排序，但实际上不用。因为原始的A[i,n-1]是一个非升序序列，而a[i-1]和a[j]交换后，依然保持着非升序性质，所以这里直接翻转A[i,n-1]就能得到一个非降序序列了。<br>这样处理完，就得到了后一个序列。算法还是很简明的，总结分四步：1.找到序列从尾到头最长非增子序列的开头a[i]；2.找到序列从尾到a[i]中的第一个大于a[i-1]的元素a[j];3.交换a[i-1]和a[j]；4.翻转a[i]到a[n-1]。下面上代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取后一个序列，直接在seq引用上操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">next_permutation</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp; seq)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse_iterator i = seq.rbegin(), left = i + <span class="number">1</span>;</span><br><span class="line">	<span class="comment">// 找到最长非升序子区间A[i,n-1]</span></span><br><span class="line">	<span class="keyword">while</span>(left != seq.rend() &amp;&amp; *left &gt;= *i) &#123;</span><br><span class="line">		++i;</span><br><span class="line">		++left;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 全部非升序，则已经是最大字典序，返回最小字典序序列</span></span><br><span class="line">	<span class="keyword">if</span>(i == seq.rend() - <span class="number">1</span>) reverse(seq.rbegin(), seq.rend()); 	</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse_iterator j = seq.rbegin();</span><br><span class="line">		<span class="keyword">while</span>(j != i &amp;&amp; *j &lt;= *left) ++j; <span class="comment">// 找到A[i,n-1]区间里仅大于a[i-1]的元素</span></span><br><span class="line">		swap(*left, *j); <span class="comment">// 交换</span></span><br><span class="line">		reverse(seq.rbegin(), left); <span class="comment">// 翻转</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至于计算前一个序列，思路一样，只不过要反着来：1.找到序列从尾到头最长非减子序列的开头a[i]；2.找到序列从尾到a[i]中的第一个小于a[i-1]的元素a[j];3.交换a[i-1]和a[j]；4.翻转a[i]到a[n-1]。上代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取前一个序列，直接在seq引用上操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre_permutation</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp; seq)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse_iterator i = seq.rbegin(), left = i + <span class="number">1</span>;</span><br><span class="line">	<span class="comment">// 找到最长非降序子区间A[i,n-1]</span></span><br><span class="line">	<span class="keyword">while</span>(left != seq.rend() &amp;&amp; *left &lt;= *i) &#123;</span><br><span class="line">		++i;</span><br><span class="line">		++left;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 全部非降序序，则已经是最小字典序，返回最大字典序序列</span></span><br><span class="line">	<span class="keyword">if</span>(i == seq.rend() - <span class="number">1</span>) reverse(seq.rbegin(), seq.rend()); 	</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse_iterator j = seq.rbegin();</span><br><span class="line">		<span class="keyword">while</span>(j != i &amp;&amp; *j &gt;= *left) ++j; <span class="comment">// 找到A[i,n-1]区间里仅小于a[i-1]的元素</span></span><br><span class="line">		swap(*left, *j); <span class="comment">// 交换</span></span><br><span class="line">		reverse(seq.rbegin(), left); <span class="comment">// 翻转</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就得到了计算前一个和后一个全排列序列的方法。实际上，C++的STL里的同名函数<em>next_permutation</em>和<em>pre_permutation</em>就是用这种思路实现的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/STL/" rel="tag">#STL</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/linux下core文件调试/" rel="next" title="linux下core文件调试">
                <i class="fa fa-chevron-left"></i> linux下core文件调试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/全排列生成算法/"
           data-title="全排列生成算法" data-url="http://yoursite.com/2016/08/10/全排列生成算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiMing" />
          <p class="site-author-name" itemprop="name">LiMing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DMGbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiMing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dmgbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
