<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大整数指的是超过内置类型存储范围的整数。可以采用两种思路解决，一种使用数组动态存储，一种是采用字符串形式存储。由于动态数组的分配和释放容易引起内存泄露，所以这里采用封装更好string类型来存储及设计相关运算。话不多说，上代码。12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:type" content="article">
<meta property="og:title" content="大整数运算之加减乘除">
<meta property="og:url" content="http://yoursite.com/2016/05/05/大整数运算之加减乘除/index.html">
<meta property="og:site_name" content="lim's thinking">
<meta property="og:description" content="大整数指的是超过内置类型存储范围的整数。可以采用两种思路解决，一种使用数组动态存储，一种是采用字符串形式存储。由于动态数组的分配和释放容易引起内存泄露，所以这里采用封装更好string类型来存储及设计相关运算。话不多说，上代码。12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:updated_time" content="2016-08-10T12:48:01.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大整数运算之加减乘除">
<meta name="twitter:description" content="大整数指的是超过内置类型存储范围的整数。可以采用两种思路解决，一种使用数组动态存储，一种是采用字符串形式存储。由于动态数组的分配和释放容易引起内存泄露，所以这里采用封装更好string类型来存储及设计相关运算。话不多说，上代码。12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 大整数运算之加减乘除 | lim's thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0bc203dcffbb06c964991ce0311a824d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lim's thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">厘米之思，终至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大整数运算之加减乘除
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T20:36:12+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/大整数运算之加减乘除/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/大整数运算之加减乘除/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大整数指的是超过内置类型存储范围的整数。<br>可以采用两种思路解决，一种使用数组动态存储，一种是采用字符串形式存储。由于动态数组的分配和释放容易引起内存泄露，所以这里采用封装更好string类型来存储及设计相关运算。话不多说，上代码。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">// 目前支持加减，乘除待加入</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// 使用一个string变量倒序存储数值部分，一个bool变量记录符号位</span><br><span class="line">class superInt &#123;</span><br><span class="line">public:</span><br><span class="line">	// 友元，重载的&lt;&lt;输出流</span><br><span class="line">	friend ostream &amp; operator&lt;&lt;(ostream &amp; os, const superInt &amp; s);</span><br><span class="line">	// 默认构造函数</span><br><span class="line">	superInt():num(string("0")),pst(true) &#123;&#125;</span><br><span class="line">	// 以string为参数的构造函数，特意不加explicit</span><br><span class="line">	superInt(const string n) &#123;</span><br><span class="line">		if(n[0] == '-') &#123;</span><br><span class="line">			num.assign(n.rbegin(),n.rend() - 1);</span><br><span class="line">			pst = false;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			num.assign(n.rbegin(),n.rend());</span><br><span class="line">			pst = true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// 拷贝构造函数</span><br><span class="line">	superInt(const superInt &amp; n):num(n.getNum()),pst(n.getPst()) &#123;&#125;</span><br><span class="line"></span><br><span class="line">	// getter和setter</span><br><span class="line">	string getNum() const &#123; return num; &#125;</span><br><span class="line">	void setNum(string n) &#123; num = n; &#125;</span><br><span class="line">	bool getPst() const &#123; return pst; &#125;</span><br><span class="line">	void setPst(bool p) &#123; pst = p; &#125;</span><br><span class="line"></span><br><span class="line">	// 重载superInt类的加法运算符</span><br><span class="line">	superInt operator+(const superInt &amp; rhs) &#123;</span><br><span class="line">		superInt ret;</span><br><span class="line">		// 同号，直接相加</span><br><span class="line">		if(this-&gt;getPst() == rhs.getPst()) &#123;</span><br><span class="line">			ret.setNum(add(this-&gt;getNum(),rhs.getNum()));</span><br><span class="line">			ret.setPst(this-&gt;getPst());</span><br><span class="line">		&#125;</span><br><span class="line">		// 异号，实际做的是减法，符号位与绝对值大的相同</span><br><span class="line">		else &#123;</span><br><span class="line">			if(absComp(this-&gt;getNum(),rhs.getNum()) == 1) &#123;</span><br><span class="line">				ret.setNum(minus(this-&gt;getNum(),rhs.getNum()));</span><br><span class="line">				ret.setPst(this-&gt;getPst());</span><br><span class="line">			&#125;</span><br><span class="line">			else if(absComp(this-&gt;getNum(),rhs.getNum()) == -1) &#123;</span><br><span class="line">				ret.setNum(minus(rhs.getNum(),this-&gt;getNum()));</span><br><span class="line">				ret.setPst(!this-&gt;getPst());</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				ret.setNum(string("0"));</span><br><span class="line">				ret.setPst(true);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return ret;</span><br><span class="line">	&#125;</span><br><span class="line">	//　重载superInt类的减法运算符</span><br><span class="line">	superInt operator-(const superInt &amp; rhs) &#123;</span><br><span class="line">		superInt ret;</span><br><span class="line">		//　异号，实际做的是加法，符号位与左操作数相同</span><br><span class="line">		if(this-&gt;getPst() != rhs.getPst()) &#123;</span><br><span class="line">			ret.setNum(add(this-&gt;getNum(),rhs.getNum()));</span><br><span class="line">			ret.setPst(this-&gt;getPst());</span><br><span class="line">		&#125;</span><br><span class="line">		// 同号，符号位由绝对值最大的位置决定</span><br><span class="line">		else &#123;</span><br><span class="line">			if(absComp(this-&gt;getNum(),rhs.getNum()) == 1) &#123;</span><br><span class="line">				ret.setNum(minus(this-&gt;getNum(),rhs.getNum()));</span><br><span class="line">				ret.setPst(this-&gt;getPst());</span><br><span class="line">			&#125;</span><br><span class="line">			else if(absComp(this-&gt;getNum(),rhs.getNum()) == -1)&#123;</span><br><span class="line">				ret.setNum(minus(rhs.getNum(),this-&gt;getNum()));</span><br><span class="line">				ret.setPst(!this-&gt;getPst());</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				ret.setNum(string("0"));</span><br><span class="line">				ret.setPst(true);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	// 加法计算核心函数</span><br><span class="line">	string add(string a, string b) &#123;</span><br><span class="line">		string ret;</span><br><span class="line">		int alen = a.length(), blen = b.length(), ai = 0, bi = 0, weight = 0;</span><br><span class="line">		while(ai &lt; alen || bi &lt; blen) &#123;</span><br><span class="line">			int an, bn, sum;</span><br><span class="line">			if(ai &lt; alen) an = a[ai] - '0';</span><br><span class="line">			else an = 0;</span><br><span class="line">			if(bi &lt; blen) bn = b[bi] - '0';</span><br><span class="line">			else bn = 0;</span><br><span class="line">			sum = an + bn + weight;</span><br><span class="line">			if(sum &gt; 9) &#123;</span><br><span class="line">				weight = sum / 10;</span><br><span class="line">				sum %= 10;</span><br><span class="line">			&#125;</span><br><span class="line">			else weight = 0;</span><br><span class="line">			ret += to_string(sum);</span><br><span class="line">			++ai;</span><br><span class="line">			++bi;</span><br><span class="line">		&#125;</span><br><span class="line">		if(weight != 0) ret += to_string(weight);</span><br><span class="line">		return ret;</span><br><span class="line">	&#125;</span><br><span class="line">	// 减法运算核心函数，计算a-b</span><br><span class="line">	string minus(string a, string b) &#123;</span><br><span class="line">		string ret;</span><br><span class="line">		int alen = a.length(), blen = b.length(), idx = 0, weight = 0;</span><br><span class="line">		while(idx &lt; alen) &#123;</span><br><span class="line">			int an = a[idx] - '0', bn;</span><br><span class="line">			if(idx &lt; blen) bn = b[idx] - '0';</span><br><span class="line">			else bn = 0;</span><br><span class="line">			int mus = an - bn - weight;</span><br><span class="line">			if(mus &lt; 0) &#123;</span><br><span class="line">				mus += 10;</span><br><span class="line">				++weight;</span><br><span class="line">			&#125;</span><br><span class="line">			else weight = 0;</span><br><span class="line">			ret += to_string(mus);</span><br><span class="line">		&#125;</span><br><span class="line">		while(*(ret.end()-1) == '0') ret.erase(ret.end()-1);</span><br><span class="line">		return ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 绝对值大小判断，a&gt;b返回1，a&lt;b返回-1，相等返回0.</span><br><span class="line">	int absComp(string a, string b) &#123;</span><br><span class="line">		int alen = a.length(), blen = b.length();</span><br><span class="line">		if(alen &gt; blen) return 1;</span><br><span class="line">		else if(alen &lt; blen) return -1;</span><br><span class="line">		else &#123;</span><br><span class="line">			for(int idx = alen - 1; idx &gt;= 0; --idx) &#123;</span><br><span class="line">				if(a[idx] &gt; b[idx]) return 1;</span><br><span class="line">				else if(a[idx] &lt; b[idx]) return -1;</span><br><span class="line">			&#125;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	string num; // 不包含符号的数值部分，从低位到高位存储</span><br><span class="line">	bool pst;	// 符号位</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 重载&lt;&lt;输出流</span><br><span class="line">ostream &amp; operator&lt;&lt;(ostream &amp; os, const superInt &amp; s) &#123;</span><br><span class="line">	if(!s.pst) cout&lt;&lt; "-";</span><br><span class="line">	for(auto it = s.num.rbegin(); it != s.num.rend(); ++it) cout&lt;&lt; *it;</span><br><span class="line">	return os;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	string ipt;</span><br><span class="line">	cin &gt;&gt; ipt;</span><br><span class="line">	// superInt类使用方法</span><br><span class="line">	superInt a;</span><br><span class="line">	superInt b(string("123456789088765")), c("-45484589349025"), d(ipt);</span><br><span class="line">	superInt e(b);</span><br><span class="line">	a = d;</span><br><span class="line">	cout &lt;&lt; a &lt;&lt; " " &lt;&lt; b &lt;&lt; " " &lt;&lt; c &lt;&lt; " " &lt;&lt; d &lt;&lt; " " &lt;&lt; e &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; a+b &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; c-b &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/C++好文汇总/" rel="next" title="C++好文汇总">
                <i class="fa fa-chevron-left"></i> C++好文汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/指针与引用区别/" rel="prev" title="指针与引用区别">
                指针与引用区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/大整数运算之加减乘除/"
           data-title="大整数运算之加减乘除" data-url="http://yoursite.com/2016/05/05/大整数运算之加减乘除/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiMing" />
          <p class="site-author-name" itemprop="name">LiMing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DMGbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiMing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dmgbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
