<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Object," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JS中所有对象都继承自Object对象，所以不论是普通对象还是函数对象都会继承一些公共的属性和方法，这里记录下比较有用的几个。
可用于所有对象实例的属性和方法
constructor属性，指向当前对象的构造函数对象。123456var a = new Object();a.constructor; // function Object() &amp;#123; *[native code]* &amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的Object对象">
<meta property="og:url" content="http://yoursite.com/2015/08/20/JavaScript的Object对象/index.html">
<meta property="og:site_name" content="lim's thinking">
<meta property="og:description" content="JS中所有对象都继承自Object对象，所以不论是普通对象还是函数对象都会继承一些公共的属性和方法，这里记录下比较有用的几个。
可用于所有对象实例的属性和方法
constructor属性，指向当前对象的构造函数对象。123456var a = new Object();a.constructor; // function Object() &amp;#123; *[native code]* &amp;#125;">
<meta property="og:updated_time" content="2016-06-28T15:42:02.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的Object对象">
<meta name="twitter:description" content="JS中所有对象都继承自Object对象，所以不论是普通对象还是函数对象都会继承一些公共的属性和方法，这里记录下比较有用的几个。
可用于所有对象实例的属性和方法
constructor属性，指向当前对象的构造函数对象。123456var a = new Object();a.constructor; // function Object() &amp;#123; *[native code]* &amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript的Object对象 | lim's thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0bc203dcffbb06c964991ce0311a824d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lim's thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">厘米之思，终致千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的Object对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-20T17:59:29+08:00" content="2015-08-20">
              2015-08-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/20/JavaScript的Object对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/20/JavaScript的Object对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS中所有对象都继承自Object对象，所以不论是普通对象还是函数对象都会继承一些公共的属性和方法，这里记录下比较有用的几个。</p>
<h2 id="可用于所有对象实例的属性和方法"><a href="#可用于所有对象实例的属性和方法" class="headerlink" title="可用于所有对象实例的属性和方法"></a>可用于所有对象实例的属性和方法</h2><ul>
<li><em>constructor</em>属性，指向当前对象的构造函数对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">a.constructor; <span class="comment">// function Object() &#123; *[native code]* &#125;</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">a.constructor === b.constructor; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> F = <span class="keyword">new</span> <span class="built_in">Function</span>();</span><br><span class="line">F.constructor; <span class="comment">// function Function() &#123; *[native code]* &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>a和b都是Object()构造器创建的，所以它们的<em>constructor</em>都指向同一个构造函数对象。F是Function()构造的一个函数对象，它的<em>constructor</em>指向Function()函数对象。</p>
<ul>
<li><em>hasOwnProperty(Name)</em>方法，判断<em>Name</em>属性是否只存在当前对象中，而不在对象的原型链中。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line">arr.hasOwnProperty(<span class="string">"length"</span>); <span class="comment">// true</span></span><br><span class="line">arr.hasOwnProperty(<span class="string">"hasOwnProperty"</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>arr是数组，拥有自己的属性<em>length</em>，但是<em>hasOwnProperty</em>方法却是从Object那继承的，所以是false。</p>
<ul>
<li><p><em>hasOwnProperty</em>和<em>for…in</em>结合，可以获取对象自己的所有属性。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showOwnProperty</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> p =[];</span><br><span class="line">	<span class="keyword">for</span>(name <span class="keyword">in</span> obj)&#123;</span><br><span class="line">		<span class="keyword">if</span>(obj.hasOwnProperty(name))&#123;</span><br><span class="line">			p.push(name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">	id: <span class="number">1</span>, </span><br><span class="line">	sayId: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.id);</span><br><span class="line">			&#125; </span><br><span class="line">&#125;;</span><br><span class="line">showOwnProperty(a); <span class="comment">// ["id", "sayId"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em>propertyIsEnumerable(Name)</em>方法，判断<em>Name</em>属性是否可以被<em>for…in</em>枚举。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.propertyIsEnumerable(<span class="string">"constructor"</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>说明对象的<em>constructor</em>是不可被枚举的。</p>
<ul>
<li><em>isPrototypeOf(Obj)</em>方法，判断对象是否在<em>obj</em>的原型链上。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> F();</span><br><span class="line">F.prototype.isPrototypeOf(foo); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>foo由F()构造，所以F.prototype在foo的原型链上。</p>
<ul>
<li><p><em>toString()</em>方法，返回对象的字符串表示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">obj.toString(); <span class="comment">// "[object Object]"</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">date.toString(); <span class="comment">// "Sun Oct 20 2015 18:40:36 GMT+0800 (中国标准时间)"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em>toLocaleString()</em>方法，同样返回对象的字符串表示，跟所在地区有关。</p>
</li>
<li><em>valueOf()</em>方法，返回对象的原始值，可能是字符串、数值或bool值等。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =&#123;</span><br><span class="line">	id:<span class="number">1</span>,</span><br><span class="line">	name:<span class="string">"A"</span></span><br><span class="line">&#125;</span><br><span class="line">a.valueOf(); <span class="comment">// Object &#123;id: 1, name: "A"&#125;</span></span><br><span class="line"><span class="keyword">typeof</span> a.valueOf() === <span class="string">"object"</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="定义在Object上的方法"><a href="#定义在Object上的方法" class="headerlink" title="定义在Object上的方法"></a>定义在Object上的方法</h2><ul>
<li><em>Object.keys(obj)</em>方法，以数组形式返回<em>obj</em>自己的可枚举的属性名。<br>```js<br>function A(){<br>  this.id = 1;<br>}<br>function B(){</li>
</ul>
<p>}</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Object/" rel="tag">#Object</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/jQuery的事件代理/" rel="next" title="jQuery的事件代理">
                <i class="fa fa-chevron-left"></i> jQuery的事件代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/23/js中null和undefined区别/" rel="prev" title="js中null和undefined区别">
                js中null和undefined区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/20/JavaScript的Object对象/"
           data-title="JavaScript的Object对象" data-url="http://yoursite.com/2015/08/20/JavaScript的Object对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiMing" />
          <p class="site-author-name" itemprop="name">LiMing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可用于所有对象实例的属性和方法"><span class="nav-number">1.</span> <span class="nav-text">可用于所有对象实例的属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义在Object上的方法"><span class="nav-number">2.</span> <span class="nav-text">定义在Object上的方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiMing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dmgbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
